<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Alura MIDI</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/styles.css">

  <link href="/cabecalho.css" rel="stylesheet">

  <header class="cabecalho">
 
    <a class="cabecalho_texto" href="/rescisao.html"> Cálculo de Rescisão</a>
    
    <a class="cabecalho_texto" href="/tabela.html"> Tabelas</a>
  </header>


</head>

<body>



  <div class="formulario">
    <h2 class="titulo">Cálculo dos dias de férias baseado nos avos e na Quantidade de faltas</h2>
    <div class="ferias_input">
      <label class="ferias_faltas" for="avos">Digite os Avos</label>
      <input class="ferias_faltas" type="text" id="avos" nome="avos" value="0">

      <label class="ferias_faltas" for="faltas_periodo">Digite as faltas_periodo</label>
      <input class="ferias_faltas" type="text" id="faltas_periodo" nome="faltas_periodo" value="0">

      <label class="ferias_faltas" for="salario">Digite o Salário para Cálculo</label>
      <input class="ferias_faltas" type="text" id="salario" nome="salario" value="1676.89">

      <button class="botao_ferias" onclick="somar()">CALCULAR</button>

      <p class="ferias_faltas" id='avosDia'></p>
      <p class="ferias_faltas" id='totalDia'></p>
      <p class="ferias_faltas" id='valorFerias'></p>
      <p class="ferias_faltas" id='umTerco'></p>
      <p class="ferias_faltas" id='totalFerias'></p>
      <p class="ferias_faltas" id='inss'></p>
      <p class="ferias_faltas" id='irrf'></p>
      <p class="ferias_faltas" id='feriasLiquido'></p>


      <script src="./calculoFerias.js"></script>
    </div>

  </div>



</body>

<footer class="rodape">

  <p class="rodape_texto"> Desenvolvido por Antonio Neto</p>

</footer>

</html>